Build/kachina.config.json (before)
{
    "source": [
      {
        "id": "dfs",
        "name": "默认服务器",
        "uri": "dfs+packed+https://bgi-ota.cocogoat.cn/dfs/bgi/BetterGI.Install.exe"
      },
      {
        "id": "mirrorc",
        "name": "Mirror酱",
        "uri": "mirrorc://BGI?os=win&arch=x64"
      },
      {
        "id": "mirrorc-alpha",
        "name": "Mirror酱 Alpha",
        "uri": "mirrorc://BGI?channel=alpha&os=win&arch=x64",
        "hidden": true
      }
    ],
    "appName": "BetterGI",
    "publisher": "babalae",
    "regName": "BetterGI",
    "exeName": "BetterGI.exe",
    "uninstallName": "BetterGI.uninst.exe",
    "updaterName": "BetterGI.update.exe",
    "programFilesPath": "BetterGI",
    "title": "BetterGI",
    "description": "更好的原神，免费且开源",
    "windowTitle": "BetterGI 安装程序",
    "userDataPath": ["${INSTALL_PATH}/User"],
    "extraUninstallPath": ["${INSTALL_PATH}/log"],
    "uacStrategy": "prefer-admin",
    "runtimes": ["Microsoft.DotNet.DesktopRuntime.8", "Microsoft.VCRedist.2015+.x64"]
}

Build/kachina.config.json (after)
{
    "source": [
      {
        "id": "dfs",
        "name": "默认服务器",
        "uri": "dfs2+packed+http://bgi-ota.cocogoat.cn/resource/BetterGI.Install.exe"
      },
      {
        "id": "dfs-alpha",
        "name": "内测版",
        "uri": "dfs2+packed+http://bgi-ota.cocogoat.cn/resource/BetterGI.Alpha.exe",
        "hidden": true
      },
      {
        "id": "mirrorc",
        "name": "Mirror酱",
        "uri": "mirrorc://BGI?os=win&arch=x64"
      },
      {
        "id": "mirrorc-alpha",
        "name": "Mirror酱 Alpha",
        "uri": "mirrorc://BGI?channel=alpha&os=win&arch=x64",
        "hidden": true
      }
    ],
    "appName": "BetterGI",
    "publisher": "babalae",
    "regName": "BetterGI",
    "exeName": "BetterGI.exe",
    "uninstallName": "BetterGI.uninst.exe",
    "updaterName": "BetterGI.update.exe",
    "programFilesPath": "BetterGI",
    "title": "BetterGI",
    "description": "更好的原神，免费且开源",
    "windowTitle": "BetterGI 安装程序",
    "userDataPath": ["${INSTALL_PATH}/User"],
    "extraUninstallPath": ["${INSTALL_PATH}/log"],
    "uacStrategy": "prefer-admin",
    "runtimes": ["Microsoft.DotNet.DesktopRuntime.8", "Microsoft.VCRedist.2015+.x64"]
}

Build/kachina.config.json (diff)
@@ -3,7 +3,13 @@
       {
         "id": "dfs",
         "name": "默认服务器",
-        "uri": "dfs+packed+https://bgi-ota.cocogoat.cn/dfs/bgi/BetterGI.Install.exe"
+        "uri": "dfs2+packed+http://bgi-ota.cocogoat.cn/resource/BetterGI.Install.exe"
+      },
+      {
+        "id": "dfs-alpha",
+        "name": "内测版",
+        "uri": "dfs2+packed+http://bgi-ota.cocogoat.cn/resource/BetterGI.Alpha.exe",
+        "hidden": true
       },
       {
         "id": "mirrorc",
